<!DOCTYPE html>
<html>
	<link rel="icon" href="logo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<header>
		<a class = "text_column" href="index.html">Home</a>
		
		<a class = "text_column" href="solo_projects.html">Solo Projects</a>
		
		<a class = "text_column" href="XRPage.html">XR Projects</a>
		
		<a class = "text_column" href="team_projects.html">Team Projects</a>
		
		<a class = "text_column" href="AboutMe.html">About Me</a>
		<br>
		<img  align="left" src="logo.png" width="100" height="100" alt=""/>
		<br>
		<title>About Me</title>
		
		<p>&nbsp;</p>
		
	</header>
	
<link href="Thing.css" rel = "stylesheet" type ="text/css">
<body>
	

<h1>Evan Dyer</h1>
	<h2>About Me</h2>
	<section class ="inside">
 <p>Hello there! I'm Evan and I like to play and make video games. I tend to sway towards the comedic side of things. My sense of humor, which is a staple among most of my projects, is ever evolving. As a result of that, each game has a unique sense of humor with different types of jokes.
		<br>
	<br>
	Even when the goal is to make a demo to show off what I've learned, I almost always end up going above and beyond to add as much content as I can to make the experience as complete as can be. I always look at my work not as a bunch of demos, but a bunch of games, albeit short ones.

		</p>
		<img src ="mepic.jpg" width="500" class = "center" >
		<br>
		
		<p> Links:
		<br>
			<a href = "https://github.com/evandyer1234?tab=repositories">Github</a>
			<br>
			Email: evan.dyer1234@gmail.com
			<br>
			Discord: Rhinistic#3672
			<br>
			Phone: (603) 312-9095
		</p>
	</section>
</body>
	<footer>
	 ©️ Evan Dyer 2021
	</footer>
</html>
